# It will use the WAMP PHP.ini so this is not needed

error_reporting = E_ALL     # To make it show the error messages (to every error)
display_errors = On         # Do not do this on production! Only for development/testing purposes